EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR03
U 1 1 63EC39FE
P 2475 5375
F 0 "#PWR03" H 2475 5125 50  0001 C CNN
F 1 "GND" H 2480 5202 50  0000 C CNN
F 2 "" H 2475 5375 50  0001 C CNN
F 3 "" H 2475 5375 50  0001 C CNN
	1    2475 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 5375 2475 5225
$Comp
L Device:R R1
U 1 1 63ECC66F
P 6325 3500
F 0 "R1" V 6325 3525 50  0000 C CNN
F 1 "100R" V 6400 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6255 3500 50  0001 C CNN
F 3 "~" H 6325 3500 50  0001 C CNN
	1    6325 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 63ECF204
P 10900 3525
F 0 "R3" V 10900 3550 50  0000 C CNN
F 1 "100R" V 10975 3525 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10830 3525 50  0001 C CNN
F 3 "~" H 10900 3525 50  0001 C CNN
	1    10900 3525
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 63ECF3CA
P 12900 3575
F 0 "R4" V 12900 3600 50  0000 C CNN
F 1 "100R" V 12975 3575 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 12830 3575 50  0001 C CNN
F 3 "~" H 12900 3575 50  0001 C CNN
	1    12900 3575
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 3500 6625 3500
Wire Wire Line
	11050 3525 11125 3525
Wire Wire Line
	9225 3550 9000 3550
Wire Wire Line
	13250 3575 13100 3575
Wire Wire Line
	7150 3850 7150 3800
Wire Wire Line
	9525 3900 9525 3825
$Comp
L Motor:Motor_DC_ALT M1
U 1 1 63EF79AB
P 7150 2825
F 0 "M1" H 7297 2821 50  0000 L CNN
F 1 "Motor_DC_ALT" H 7297 2730 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7150 2735 50  0001 C CNN
F 3 "~" H 7150 2735 50  0001 C CNN
	1    7150 2825
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC_ALT M3
U 1 1 63EF8EBC
P 11550 2850
F 0 "M3" H 11697 2846 50  0000 L CNN
F 1 "Motor_DC_ALT" H 11697 2755 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 11550 2760 50  0001 C CNN
F 3 "~" H 11550 2760 50  0001 C CNN
	1    11550 2850
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC_ALT M2
U 1 1 63EF9A00
P 9525 2875
F 0 "M2" H 9672 2871 50  0000 L CNN
F 1 "Motor_DC_ALT" H 9672 2780 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9525 2785 50  0001 C CNN
F 3 "~" H 9525 2785 50  0001 C CNN
	1    9525 2875
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC_ALT M4
U 1 1 63EFA1DE
P 13550 2900
F 0 "M4" H 13697 2896 50  0000 L CNN
F 1 "Motor_DC_ALT" H 13697 2805 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13550 2810 50  0001 C CNN
F 3 "~" H 13550 2810 50  0001 C CNN
	1    13550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9525 3175 9525 3250
Wire Wire Line
	13550 3200 13550 3300
Wire Wire Line
	7150 3125 7150 3200
Wire Wire Line
	11550 3150 11550 3225
Wire Wire Line
	13075 2775 13075 2625
Connection ~ 13550 2625
Wire Wire Line
	13550 2625 13550 2700
Wire Wire Line
	13075 3075 13075 3300
Connection ~ 13550 3300
Wire Wire Line
	13550 3300 13550 3375
Wire Wire Line
	9075 2750 9075 2600
Connection ~ 9525 2600
Wire Wire Line
	9525 2600 9525 2675
Wire Wire Line
	9075 3050 9075 3250
Connection ~ 9525 3250
Wire Wire Line
	9525 3250 9525 3350
Wire Wire Line
	6700 2675 6700 2575
Connection ~ 7150 2575
Wire Wire Line
	7150 2575 7150 2625
Wire Wire Line
	6700 2975 6700 3200
Connection ~ 7150 3200
Wire Wire Line
	7150 3200 7150 3300
Wire Wire Line
	11075 2725 11075 2600
Connection ~ 11550 2600
Wire Wire Line
	11550 2600 11550 2650
Wire Wire Line
	11075 3025 11075 3225
Connection ~ 11550 3225
Wire Wire Line
	11550 3225 11550 3325
Wire Wire Line
	2575 2225 2575 2125
Wire Wire Line
	2575 2125 2475 2125
Wire Wire Line
	2475 2125 2475 2225
$Comp
L GY-521:GY-521 U3
U 1 1 63ECA373
P 10525 5825
F 0 "U3" H 10525 5825 50  0001 L BNN
F 1 "GY-521" H 10525 5825 50  0001 L BNN
F 2 "GY-521:GY-521" H 10525 5825 50  0001 L BNN
F 3 "" H 10525 5825 50  0001 L BNN
	1    10525 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	9525 5425 9525 5575
Wire Wire Line
	9925 5425 9525 5425
$Comp
L RF:NRF24L01_Breakout U2
U 1 1 64291BEF
P 7775 5675
F 0 "U2" V 8175 5250 50  0000 L CNN
F 1 "NRF24L01_Breakout" V 8175 5375 50  0000 L CNN
F 2 "Keyplus_nordic:NRF24L01-Module-SMD" H 7925 6275 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 7775 5575 50  0001 C CNN
	1    7775 5675
	-1   0    0    1   
$EndComp
Wire Wire Line
	7775 6275 7775 6425
Wire Wire Line
	7775 5075 7775 4925
Wire Wire Line
	3300 2925 3075 2925
Wire Wire Line
	8275 5975 8425 5975
NoConn ~ 9925 6025
NoConn ~ 9925 6225
NoConn ~ 9925 6425
NoConn ~ 9925 6625
NoConn ~ 3075 3425
NoConn ~ 3075 3525
NoConn ~ 3075 3625
NoConn ~ 3075 3725
Wire Wire Line
	13550 5925 13325 5925
Wire Wire Line
	13325 5925 13325 5675
Wire Wire Line
	14150 5925 14275 5925
Wire Wire Line
	14275 5925 14275 5650
$Comp
L Device:C C8
U 1 1 643DFF67
P 14275 6250
F 0 "C8" H 14390 6296 50  0000 L CNN
F 1 "0.1uF" H 14275 6175 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 14313 6100 50  0001 C CNN
F 3 "~" H 14275 6250 50  0001 C CNN
	1    14275 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13325 5925 13325 6100
Connection ~ 13325 5925
Wire Wire Line
	14275 5925 14275 6100
Connection ~ 14275 5925
Wire Wire Line
	14275 6400 14275 6500
$Comp
L Transistor_FET:IRLML0030 Q1
U 1 1 6428DC80
P 7050 3500
F 0 "Q1" H 7254 3546 50  0000 L CNN
F 1 "IRLML2502" H 7254 3455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7250 3425 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml0030pbf.pdf?fileId=5546d462533600a401535664773825df" H 7050 3500 50  0001 L CNN
	1    7050 3500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLML0030 Q3
U 1 1 642C9B70
P 11450 3525
F 0 "Q3" H 11654 3571 50  0000 L CNN
F 1 "IRLML2502" H 11654 3480 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11650 3450 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml0030pbf.pdf?fileId=5546d462533600a401535664773825df" H 11450 3525 50  0001 L CNN
	1    11450 3525
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLML0030 Q2
U 1 1 642D6AA2
P 9425 3550
F 0 "Q2" H 9629 3596 50  0000 L CNN
F 1 "IRLML2502" H 9629 3505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9625 3475 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml0030pbf.pdf?fileId=5546d462533600a401535664773825df" H 9425 3550 50  0001 L CNN
	1    9425 3550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLML0030 Q4
U 1 1 642E0198
P 13450 3575
F 0 "Q4" H 13654 3621 50  0000 L CNN
F 1 "IRLML2502" H 13654 3530 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13650 3500 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml0030pbf.pdf?fileId=5546d462533600a401535664773825df" H 13450 3575 50  0001 L CNN
	1    13450 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4950 6200 4950
$Comp
L Device:C C9
U 1 1 64298192
P 1925 1650
F 0 "C9" V 2040 1696 50  0000 L CNN
F 1 "0.1uF" V 1975 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1963 1500 50  0001 C CNN
F 3 "~" H 1925 1650 50  0001 C CNN
	1    1925 1650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 642B2B7C
P 6400 5050
F 0 "J3" V 6246 5198 50  0000 L CNN
F 1 "Conn_01x04_Female" V 6450 4425 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6400 5050 50  0001 C CNN
F 3 "~" H 6400 5050 50  0001 C CNN
	1    6400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 63ECD494
P 8700 3550
F 0 "R2" V 8700 3575 50  0000 C CNN
F 1 "100R" V 8775 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8630 3550 50  0001 C CNN
F 3 "~" H 8700 3550 50  0001 C CNN
	1    8700 3550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 643B87C1
P 6400 6200
F 0 "J4" V 6300 6350 50  0000 L CNN
F 1 "Conn_01x04_Female" V 6450 5850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6400 6200 50  0001 C CNN
F 3 "~" H 6400 6200 50  0001 C CNN
	1    6400 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6455D86A
P 9225 3825
F 0 "R7" V 9225 3850 50  0000 C CNN
F 1 "100k" V 9300 3825 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9155 3825 50  0001 C CNN
F 3 "~" H 9225 3825 50  0001 C CNN
	1    9225 3825
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 64569381
P 13300 3875
F 0 "R9" V 13300 3900 50  0000 C CNN
F 1 "100k" V 13375 3875 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 13230 3875 50  0001 C CNN
F 3 "~" H 13300 3875 50  0001 C CNN
	1    13300 3875
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 645750D1
P 6800 3800
F 0 "R6" V 6800 3825 50  0000 C CNN
F 1 "100k" V 6875 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6730 3800 50  0001 C CNN
F 3 "~" H 6800 3800 50  0001 C CNN
	1    6800 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 64580E20
P 11300 3800
F 0 "R8" V 11300 3825 50  0000 C CNN
F 1 "100k" V 11375 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11230 3800 50  0001 C CNN
F 3 "~" H 11300 3800 50  0001 C CNN
	1    11300 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 3800 6625 3800
Wire Wire Line
	6625 3800 6625 3500
Connection ~ 6625 3500
Wire Wire Line
	6625 3500 6475 3500
Wire Wire Line
	6950 3800 7150 3800
Connection ~ 7150 3800
Wire Wire Line
	7150 3800 7150 3700
Wire Wire Line
	11550 3875 11550 3800
Wire Wire Line
	11150 3800 11125 3800
Wire Wire Line
	11125 3800 11125 3525
Connection ~ 11125 3525
Wire Wire Line
	11125 3525 11250 3525
Wire Wire Line
	11450 3800 11550 3800
Connection ~ 11550 3800
Wire Wire Line
	11550 3800 11550 3725
Wire Wire Line
	9075 3825 9000 3825
Wire Wire Line
	9000 3825 9000 3550
Connection ~ 9000 3550
Wire Wire Line
	9000 3550 8850 3550
Wire Wire Line
	9375 3825 9525 3825
Connection ~ 9525 3825
Wire Wire Line
	9525 3825 9525 3750
Wire Wire Line
	13150 3875 13100 3875
Wire Wire Line
	13100 3875 13100 3575
Connection ~ 13100 3575
Wire Wire Line
	13100 3575 13050 3575
Wire Wire Line
	13450 3875 13550 3875
Wire Wire Line
	13550 3875 13550 3775
NoConn ~ 12275 5400
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 6446BD4F
P 12475 5500
F 0 "SW1" H 12600 5700 50  0000 C CNN
F 1 "SW_DPDT_x2" H 12600 5775 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 12475 5500 50  0001 C CNN
F 3 "~" H 12475 5500 50  0001 C CNN
	1    12475 5500
	-1   0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 63EC7B50
P 12275 6125
F 0 "BT1" H 12393 6221 50  0000 L CNN
F 1 "Battery_Cell" V 12625 6275 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 12275 6185 50  0001 C CNN
F 3 "~" V 12275 6185 50  0001 C CNN
	1    12275 6125
	1    0    0    -1  
$EndComp
NoConn ~ 1875 2725
NoConn ~ 1875 2825
$Comp
L Regulator_Linear:HT75xx-1-SOT89 U4
U 1 1 6456F408
P 13850 6025
F 0 "U4" H 13850 6392 50  0000 C CNN
F 1 "HT75xx-1-SOT89" H 13850 6301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 13850 6350 50  0001 C CIN
F 3 "https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf" H 13850 6125 50  0001 C CNN
	1    13850 6025
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C7
U 1 1 653A4A32
P 13325 6250
F 0 "C7" H 13440 6296 50  0000 L CNN
F 1 "10uF" H 13325 6150 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I" H 13325 6250 50  0001 C CNN
F 3 "~" H 13325 6250 50  0001 C CNN
	1    13325 6250
	1    0    0    -1  
$EndComp
Connection ~ 14625 6500
Wire Wire Line
	14625 6500 14275 6500
Wire Wire Line
	14625 6725 14625 6500
Wire Wire Line
	13325 6400 13325 6725
Wire Wire Line
	13850 6225 13850 6725
Wire Wire Line
	14625 5925 14275 5925
Connection ~ 14625 5925
Wire Wire Line
	15025 6500 14625 6500
Wire Wire Line
	15025 5925 14625 5925
$Comp
L Device:CP1 C12
U 1 1 653CF271
P 15025 6250
F 0 "C12" H 15140 6296 50  0000 L CNN
F 1 "10uF" H 15050 6150 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I" H 15025 6250 50  0001 C CNN
F 3 "~" H 15025 6250 50  0001 C CNN
	1    15025 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15025 6400 15025 6500
Wire Wire Line
	15025 5925 15025 6100
$Comp
L Device:CP1 C11
U 1 1 653C0F2B
P 14625 6250
F 0 "C11" H 14740 6296 50  0000 L CNN
F 1 "10uF" H 14650 6150 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I" H 14625 6250 50  0001 C CNN
F 3 "~" H 14625 6250 50  0001 C CNN
	1    14625 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14625 6400 14625 6500
Wire Wire Line
	14625 5925 14625 6100
Wire Wire Line
	1875 2525 1225 2525
Wire Wire Line
	1225 2525 1225 2825
$Comp
L Device:C C13
U 1 1 655EFC4F
P 1225 2975
F 0 "C13" H 1340 3021 50  0000 L CNN
F 1 "0.1uF" H 1340 2930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1263 2825 50  0001 C CNN
F 3 "~" H 1225 2975 50  0001 C CNN
	1    1225 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	13325 5925 12775 5925
Wire Wire Line
	12775 5925 12775 5500
Wire Wire Line
	12775 5500 12675 5500
Wire Wire Line
	9525 5225 9525 4975
Connection ~ 2475 2125
Wire Wire Line
	6050 6100 6200 6100
Wire Wire Line
	4125 3550 4000 3550
Wire Wire Line
	3575 3225 3575 3350
Wire Wire Line
	3575 3550 3700 3550
Wire Wire Line
	3850 3750 3850 3900
$Comp
L Device:R R10
U 1 1 6570802F
P 3850 3350
F 0 "R10" V 3850 3375 50  0000 C CNN
F 1 "1M" V 3775 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3780 3350 50  0001 C CNN
F 3 "~" H 3850 3350 50  0001 C CNN
	1    3850 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 3350 4125 3350
Wire Wire Line
	3700 3350 3575 3350
Connection ~ 3575 3350
Wire Wire Line
	3575 3350 3575 3550
Wire Wire Line
	6175 3500 6050 3500
Wire Wire Line
	13550 3875 13550 4000
Connection ~ 13550 3875
Wire Wire Line
	1225 3125 1225 3275
$Comp
L Device:Crystal_GND2 Y1
U 1 1 65724ACE
P 3850 3550
F 0 "Y1" V 3850 3475 50  0000 L CNN
F 1 "Crystal_GND2" V 4000 3000 50  0000 L CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm" H 3850 3550 50  0001 C CNN
F 3 "~" H 3850 3550 50  0001 C CNN
	1    3850 3550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 654450C0
P 13325 6725
F 0 "#PWR029" H 13325 6475 50  0001 C CNN
F 1 "GND" H 13330 6552 50  0000 C CNN
F 2 "" H 13325 6725 50  0001 C CNN
F 3 "" H 13325 6725 50  0001 C CNN
	1    13325 6725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 653FB67E
P 14625 6725
F 0 "#PWR030" H 14625 6475 50  0001 C CNN
F 1 "GND" H 14630 6552 50  0000 C CNN
F 2 "" H 14625 6725 50  0001 C CNN
F 3 "" H 14625 6725 50  0001 C CNN
	1    14625 6725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 643CF8A8
P 13850 6725
F 0 "#PWR022" H 13850 6475 50  0001 C CNN
F 1 "GND" H 13855 6552 50  0000 C CNN
F 2 "" H 13850 6725 50  0001 C CNN
F 3 "" H 13850 6725 50  0001 C CNN
	1    13850 6725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 63ECA237
P 12275 6400
F 0 "#PWR019" H 12275 6150 50  0001 C CNN
F 1 "GND" H 12280 6227 50  0000 C CNN
F 2 "" H 12275 6400 50  0001 C CNN
F 3 "" H 12275 6400 50  0001 C CNN
	1    12275 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 63EF2FE7
P 13550 4000
F 0 "#PWR014" H 13550 3750 50  0001 C CNN
F 1 "GND" H 13555 3827 50  0000 C CNN
F 2 "" H 13550 4000 50  0001 C CNN
F 3 "" H 13550 4000 50  0001 C CNN
	1    13550 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 63EF2A4F
P 9525 3900
F 0 "#PWR010" H 9525 3650 50  0001 C CNN
F 1 "GND" H 9530 3727 50  0000 C CNN
F 2 "" H 9525 3900 50  0001 C CNN
F 3 "" H 9525 3900 50  0001 C CNN
	1    9525 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 642B3CAB
P 7775 6425
F 0 "#PWR01" H 7775 6175 50  0001 C CNN
F 1 "GND" H 7780 6252 50  0000 C CNN
F 2 "" H 7775 6425 50  0001 C CNN
F 3 "" H 7775 6425 50  0001 C CNN
	1    7775 6425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 643DC09C
P 5900 6575
F 0 "#PWR028" H 5900 6325 50  0001 C CNN
F 1 "GND" H 5905 6402 50  0000 C CNN
F 2 "" H 5900 6575 50  0001 C CNN
F 3 "" H 5900 6575 50  0001 C CNN
	1    5900 6575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 657B8BE4
P 3850 3900
F 0 "#PWR02" H 3850 3650 50  0001 C CNN
F 1 "GND" H 3855 3727 50  0000 C CNN
F 2 "" H 3850 3900 50  0001 C CNN
F 3 "" H 3850 3900 50  0001 C CNN
	1    3850 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 63F22E21
P 9525 5575
F 0 "#PWR05" H 9525 5325 50  0001 C CNN
F 1 "GND" H 9530 5402 50  0000 C CNN
F 2 "" H 9525 5575 50  0001 C CNN
F 3 "" H 9525 5575 50  0001 C CNN
	1    9525 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 655FECF6
P 1225 3275
F 0 "#PWR018" H 1225 3025 50  0001 C CNN
F 1 "GND" H 1230 3102 50  0000 C CNN
F 2 "" H 1225 3275 50  0001 C CNN
F 3 "" H 1225 3275 50  0001 C CNN
	1    1225 3275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 63EF4437
P 7150 3850
F 0 "#PWR08" H 7150 3600 50  0001 C CNN
F 1 "GND" H 7155 3677 50  0000 C CNN
F 2 "" H 7150 3850 50  0001 C CNN
F 3 "" H 7150 3850 50  0001 C CNN
	1    7150 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 63EF4BE2
P 11550 3875
F 0 "#PWR012" H 11550 3625 50  0001 C CNN
F 1 "GND" H 11555 3702 50  0000 C CNN
F 2 "" H 11550 3875 50  0001 C CNN
F 3 "" H 11550 3875 50  0001 C CNN
	1    11550 3875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 642AE406
P 1525 1825
F 0 "#PWR026" H 1525 1575 50  0001 C CNN
F 1 "GND" H 1530 1652 50  0000 C CNN
F 2 "" H 1525 1825 50  0001 C CNN
F 3 "" H 1525 1825 50  0001 C CNN
	1    1525 1825
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 6442D00A
P 7775 4925
F 0 "#PWR0102" H 7775 4775 50  0001 C CNN
F 1 "+3.3V" H 7790 5098 50  0000 C CNN
F 2 "" H 7775 4925 50  0001 C CNN
F 3 "" H 7775 4925 50  0001 C CNN
	1    7775 4925
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR023
U 1 1 643C5F8F
P 14275 5650
F 0 "#PWR023" H 14275 5500 50  0001 C CNN
F 1 "+3.3V" H 14290 5823 50  0000 C CNN
F 2 "" H 14275 5650 50  0001 C CNN
F 3 "" H 14275 5650 50  0001 C CNN
	1    14275 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0103
U 1 1 656C3561
P 9525 4975
F 0 "#PWR0103" H 9525 4825 50  0001 C CNN
F 1 "+BATT" H 9540 5148 50  0000 C CNN
F 2 "" H 9525 4975 50  0001 C CNN
F 3 "" H 9525 4975 50  0001 C CNN
	1    9525 4975
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0104
U 1 1 656DCDED
P 2475 1400
F 0 "#PWR0104" H 2475 1250 50  0001 C CNN
F 1 "+BATT" H 2490 1573 50  0000 C CNN
F 2 "" H 2475 1400 50  0001 C CNN
F 3 "" H 2475 1400 50  0001 C CNN
	1    2475 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0106
U 1 1 6572AE26
P 6050 5950
F 0 "#PWR0106" H 6050 5800 50  0001 C CNN
F 1 "+BATT" H 6065 6123 50  0000 C CNN
F 2 "" H 6050 5950 50  0001 C CNN
F 3 "" H 6050 5950 50  0001 C CNN
	1    6050 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR021
U 1 1 643B635A
P 13325 5675
F 0 "#PWR021" H 13325 5525 50  0001 C CNN
F 1 "+BATT" H 13340 5848 50  0000 C CNN
F 2 "" H 13325 5675 50  0001 C CNN
F 3 "" H 13325 5675 50  0001 C CNN
	1    13325 5675
	1    0    0    -1  
$EndComp
Text GLabel 6050 3500 0    50   Input ~ 0
FrontLeft
Text GLabel 3300 4525 2    50   Output ~ 0
FrontLeft
Text GLabel 3300 4825 2    50   Output ~ 0
FrontRight
Text GLabel 8475 3550 0    50   Input ~ 0
FrontRight
Text GLabel 3300 4725 2    50   Output ~ 0
BackLeft
Text GLabel 12675 3575 0    50   Input ~ 0
BackLeft
Wire Wire Line
	8550 3550 8475 3550
Wire Wire Line
	12750 3575 12675 3575
Wire Wire Line
	13550 2625 13075 2625
Wire Wire Line
	13550 3300 13075 3300
Text GLabel 3300 2625 2    50   Output ~ 0
BackRight
Text GLabel 10625 3525 0    50   Input ~ 0
BackRight
Wire Wire Line
	10750 3525 10625 3525
Wire Wire Line
	11550 2600 11075 2600
Wire Wire Line
	11550 3225 11075 3225
Text GLabel 3300 3925 2    50   Output ~ 0
SCL
Wire Wire Line
	9925 5625 9800 5625
Text GLabel 9800 5625 0    50   Input ~ 0
SCL
Wire Wire Line
	9925 5825 9800 5825
Text GLabel 9800 5825 0    50   Output ~ 0
SDA
Text GLabel 3300 3825 2    50   Input ~ 0
SDA
Text GLabel 3300 4025 2    50   Output ~ 0
Reset
Text GLabel 6150 4950 0    50   Input ~ 0
Reset
Text GLabel 6150 5150 0    50   Input ~ 0
MOSI
Text GLabel 6150 5050 0    50   Output ~ 0
MISO
Text GLabel 6150 5250 0    50   Input ~ 0
SCK
Wire Wire Line
	6150 5150 6200 5150
Wire Wire Line
	6150 5050 6200 5050
Wire Wire Line
	6150 5250 6200 5250
Text GLabel 8425 5975 2    50   Input ~ 0
MOSI
Text GLabel 8425 5875 2    50   Output ~ 0
MISO
Text GLabel 8425 5775 2    50   Input ~ 0
SCK
Text GLabel 8425 5675 2    39   Input ~ 0
~CSN
Text GLabel 8425 5475 2    50   Input ~ 0
CE
Text GLabel 8425 5375 2    50   Output ~ 0
IRQ
Text GLabel 3300 2825 2    50   Output ~ 0
MOSI
Text GLabel 3300 2925 2    50   Input ~ 0
MISO
Text GLabel 4700 3025 2    50   Output ~ 0
SCK
Text GLabel 3300 2725 2    39   Output ~ 0
~CSN
Text GLabel 3300 4925 2    50   Output ~ 0
CE
Wire Wire Line
	3075 4925 3300 4925
Wire Wire Line
	3075 4825 3300 4825
Wire Wire Line
	3075 4725 3300 4725
Wire Wire Line
	3300 4525 3075 4525
Wire Wire Line
	3075 4025 3300 4025
Wire Wire Line
	3075 3925 3300 3925
Wire Wire Line
	3075 3825 3300 3825
Wire Wire Line
	3300 2825 3075 2825
Wire Wire Line
	3300 2725 3075 2725
Wire Wire Line
	3300 2625 3075 2625
Text GLabel 6150 6300 0    50   Input ~ 0
RX
Text GLabel 3300 4225 2    50   Input ~ 0
RX
Wire Wire Line
	3300 4225 3075 4225
Text GLabel 6150 6400 0    50   Output ~ 0
TX
Text GLabel 3300 4325 2    50   Output ~ 0
TX
Wire Wire Line
	3300 4325 3075 4325
Wire Wire Line
	6150 6400 6200 6400
Wire Wire Line
	6150 6300 6200 6300
Wire Wire Line
	6050 6100 6050 5950
Wire Wire Line
	5900 6200 5900 6575
Wire Wire Line
	5900 6200 6200 6200
Wire Wire Line
	4125 3550 4125 3350
Connection ~ 4125 3350
Wire Wire Line
	4125 3125 4125 3350
Wire Wire Line
	3075 4625 3825 4625
$Comp
L Device:LED D5
U 1 1 6614AB9E
P 4425 4625
F 0 "D5" H 4418 4370 50  0000 C CNN
F 1 "LED" H 4418 4461 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4425 4625 50  0001 C CNN
F 3 "~" H 4425 4625 50  0001 C CNN
	1    4425 4625
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 6614BE09
P 3975 4625
F 0 "R5" V 3975 4650 50  0000 C CNN
F 1 "330R" V 4050 4625 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3905 4625 50  0001 C CNN
F 3 "~" H 3975 4625 50  0001 C CNN
	1    3975 4625
	0    1    1    0   
$EndComp
Wire Wire Line
	4125 4625 4275 4625
$Comp
L power:GND #PWR0101
U 1 1 6615968A
P 4750 4750
F 0 "#PWR0101" H 4750 4500 50  0001 C CNN
F 1 "GND" H 4755 4577 50  0000 C CNN
F 2 "" H 4750 4750 50  0001 C CNN
F 3 "" H 4750 4750 50  0001 C CNN
	1    4750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 4625 4750 4625
Wire Wire Line
	4750 4625 4750 4750
Wire Wire Line
	9525 5225 9925 5225
Wire Wire Line
	6700 2575 7150 2575
Wire Wire Line
	6700 3200 7150 3200
Wire Wire Line
	9075 2600 9525 2600
Wire Wire Line
	9075 3250 9525 3250
Wire Wire Line
	8275 5875 8425 5875
Wire Wire Line
	8275 5775 8425 5775
Wire Wire Line
	8275 5675 8425 5675
Wire Wire Line
	8275 5475 8425 5475
Wire Wire Line
	8275 5375 8425 5375
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U1
U 1 1 66263495
P 2475 3725
F 0 "U1" H 2075 2375 50  0000 C CNN
F 1 "ATmega328P-AU" H 2325 2675 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 2475 3725 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2475 3725 50  0001 C CNN
	1    2475 3725
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_ALT D3
U 1 1 662BA1AF
P 11075 2875
F 0 "D3" V 11050 2700 50  0000 L CNN
F 1 "D_Schottky_ALT" V 11175 2600 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11075 2875 50  0001 C CNN
F 3 "~" H 11075 2875 50  0001 C CNN
	1    11075 2875
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_ALT D2
U 1 1 662AC815
P 9075 2900
F 0 "D2" V 9050 2725 50  0000 L CNN
F 1 "D_Schottky_ALT" V 9175 2625 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9075 2900 50  0001 C CNN
F 3 "~" H 9075 2900 50  0001 C CNN
	1    9075 2900
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_ALT D1
U 1 1 6628910E
P 6700 2825
F 0 "D1" V 6675 2650 50  0000 L CNN
F 1 "D_Schottky_ALT" V 6800 2550 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6700 2825 50  0001 C CNN
F 3 "~" H 6700 2825 50  0001 C CNN
	1    6700 2825
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_ALT D4
U 1 1 662DBD5E
P 13075 2925
F 0 "D4" V 13050 2750 50  0000 L CNN
F 1 "D_Schottky_ALT" V 13175 2650 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13075 2925 50  0001 C CNN
F 3 "~" H 13075 2925 50  0001 C CNN
	1    13075 2925
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 2200 7150 2575
Wire Wire Line
	13550 2200 13550 2625
Wire Wire Line
	11550 2200 11550 2600
Wire Wire Line
	9525 2200 9525 2600
Text GLabel 3550 6525 0    50   Input ~ 0
Reset
Wire Wire Line
	3550 6525 3850 6525
$Comp
L Device:R R11
U 1 1 659E97E0
P 3850 6250
F 0 "R11" V 3850 6275 50  0000 C CNN
F 1 "10k" V 3925 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3780 6250 50  0001 C CNN
F 3 "~" H 3850 6250 50  0001 C CNN
	1    3850 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5950 3850 6100
Wire Wire Line
	3850 6400 3850 6525
$Comp
L power:+BATT #PWR04
U 1 1 65A17D8B
P 3850 5950
F 0 "#PWR04" H 3850 5800 50  0001 C CNN
F 1 "+BATT" H 3865 6123 50  0000 C CNN
F 2 "" H 3850 5950 50  0001 C CNN
F 3 "" H 3850 5950 50  0001 C CNN
	1    3850 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3075 3225 3575 3225
Wire Wire Line
	3075 3125 4125 3125
Wire Wire Line
	2475 1400 2475 1650
Wire Wire Line
	2075 1650 2475 1650
Connection ~ 2475 1650
Wire Wire Line
	2475 1650 2475 2125
Wire Wire Line
	1775 1650 1525 1650
Wire Wire Line
	1525 1650 1525 1825
Wire Notes Line
	5475 950  14350 950 
Wire Notes Line
	14350 950  14350 4275
Wire Notes Line
	14350 4275 5475 4275
Wire Notes Line
	5475 4275 5475 950 
Wire Notes Line
	925  950  5225 950 
Wire Notes Line
	5225 7250 925  7250
Wire Notes Line
	5225 950  5225 7250
Wire Notes Line
	925  950  925  7250
Wire Notes Line
	5500 4500 11550 4500
Wire Notes Line
	11550 4500 11550 7125
Wire Notes Line
	11550 7125 5500 7125
Wire Notes Line
	5500 7125 5500 4500
Wire Notes Line
	11700 5100 15300 5100
Wire Notes Line
	15300 5100 15300 7125
Wire Notes Line
	15300 7125 11700 7125
Wire Notes Line
	11700 7125 11700 5100
Wire Wire Line
	3075 3025 4525 3025
$Comp
L power:+BATT #PWR0105
U 1 1 65CD4DD6
P 7150 2200
F 0 "#PWR0105" H 7150 2050 50  0001 C CNN
F 1 "+BATT" H 7165 2373 50  0000 C CNN
F 2 "" H 7150 2200 50  0001 C CNN
F 3 "" H 7150 2200 50  0001 C CNN
	1    7150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0107
U 1 1 65CDC568
P 9525 2200
F 0 "#PWR0107" H 9525 2050 50  0001 C CNN
F 1 "+BATT" H 9540 2373 50  0000 C CNN
F 2 "" H 9525 2200 50  0001 C CNN
F 3 "" H 9525 2200 50  0001 C CNN
	1    9525 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0108
U 1 1 65CE3BDF
P 11550 2200
F 0 "#PWR0108" H 11550 2050 50  0001 C CNN
F 1 "+BATT" H 11565 2373 50  0000 C CNN
F 2 "" H 11550 2200 50  0001 C CNN
F 3 "" H 11550 2200 50  0001 C CNN
	1    11550 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0109
U 1 1 65CEB256
P 13550 2200
F 0 "#PWR0109" H 13550 2050 50  0001 C CNN
F 1 "+BATT" H 13565 2373 50  0000 C CNN
F 2 "" H 13550 2200 50  0001 C CNN
F 3 "" H 13550 2200 50  0001 C CNN
	1    13550 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 65D36ED2
P 6275 2825
F 0 "C2" H 6275 2900 50  0000 L CNN
F 1 "0.1uF" H 6050 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6313 2675 50  0001 C CNN
F 3 "~" H 6275 2825 50  0001 C CNN
	1    6275 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 65D3F809
P 8700 2900
F 0 "C3" H 8700 2975 50  0000 L CNN
F 1 "0.1uF" H 8475 2825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 2750 50  0001 C CNN
F 3 "~" H 8700 2900 50  0001 C CNN
	1    8700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 65D4744D
P 10700 2875
F 0 "C4" H 10700 2950 50  0000 L CNN
F 1 "0.1uF" H 10475 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10738 2725 50  0001 C CNN
F 3 "~" H 10700 2875 50  0001 C CNN
	1    10700 2875
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 65D4ED0C
P 12700 2950
F 0 "C5" H 12700 3025 50  0000 L CNN
F 1 "0.1uF" H 12475 2875 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12738 2800 50  0001 C CNN
F 3 "~" H 12700 2950 50  0001 C CNN
	1    12700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13075 2625 12700 2625
Wire Wire Line
	12700 2625 12700 2800
Connection ~ 13075 2625
Wire Wire Line
	12700 3100 12700 3300
Wire Wire Line
	12700 3300 13075 3300
Connection ~ 13075 3300
Wire Wire Line
	11075 2600 10700 2600
Wire Wire Line
	10700 2600 10700 2725
Connection ~ 11075 2600
Wire Wire Line
	10700 3025 10700 3225
Wire Wire Line
	10700 3225 11075 3225
Connection ~ 11075 3225
Wire Wire Line
	9075 2600 8700 2600
Wire Wire Line
	8700 2600 8700 2750
Connection ~ 9075 2600
Wire Wire Line
	8700 3050 8700 3250
Wire Wire Line
	8700 3250 9075 3250
Connection ~ 9075 3250
Wire Wire Line
	6700 2575 6275 2575
Wire Wire Line
	6275 2575 6275 2675
Connection ~ 6700 2575
Wire Wire Line
	6275 2975 6275 3200
Wire Wire Line
	6275 3200 6700 3200
Connection ~ 6700 3200
Wire Wire Line
	3075 4425 3300 4425
Text GLabel 3300 4425 2    50   Output ~ 0
IRQ
NoConn ~ 3075 2525
$Comp
L Device:LED D6
U 1 1 65EF55A1
P 4525 3650
F 0 "D6" H 4525 3475 50  0000 C CNN
F 1 "LED" H 4525 3550 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4525 3650 50  0001 C CNN
F 3 "~" H 4525 3650 50  0001 C CNN
	1    4525 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 65EF55A7
P 4525 3275
F 0 "R12" V 4525 3300 50  0000 C CNN
F 1 "330R" V 4600 3275 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4455 3275 50  0001 C CNN
F 3 "~" H 4525 3275 50  0001 C CNN
	1    4525 3275
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 65EF55AE
P 4525 3900
F 0 "#PWR06" H 4525 3650 50  0001 C CNN
F 1 "GND" H 4530 3727 50  0000 C CNN
F 2 "" H 4525 3900 50  0001 C CNN
F 3 "" H 4525 3900 50  0001 C CNN
	1    4525 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 3125 4525 3025
Connection ~ 4525 3025
Wire Wire Line
	4525 3025 4700 3025
Wire Wire Line
	4525 3425 4525 3500
Wire Wire Line
	4525 3800 4525 3900
Wire Wire Line
	12275 5600 12275 5925
Wire Wire Line
	12275 6225 12275 6400
$EndSCHEMATC
